// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    google()
    //jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.4'
   // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

   }
}



   repositories {
   mavenCentral()
   google()
    maven { url 'https://jitpack.io' }
   }


task clean(type: Delete) {
delete rootProject.buildDir
}
