

# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


mavenCentralPublishing=true

signAllPublications=true

# org.gradle.parallel=true
android.useAndroidX=true

#signing.keyId=072D022F
#signing.password=Ds@king123
#signing.secretKeyRingFile=${GPG_SECRET_KEY}
#ossrhPassword=my_private_key.gpg

# Project Identity
VERSION_NAME=1.0.0
GROUP=io.github.onedeba

# Maven Metadata
POM_NAME=Your Library Name
POM_PACKAGING=aar
POM_DESCRIPTION=Library description
POM_URL=https://github.com/onedeba7/button

# SCM Info
POM_SCM_URL=https://github.com/onedeba7/button
POM_SCM_CONNECTION=scm:git:git://github.com/onedeba7/button.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/onedeba7/button.git

# License
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# Developer Info
POM_DEVELOPER_ID=onedeba7
POM_DEVELOPER_NAME=Your Name

# Repository Credentials
NEXUS_USERNAME=sgHhee
NEXUS_PASSWORD=zYGC486XLndZcrMV2k6KKSA0rKaTDPiry


#Central Url
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

# Sonatype credentials
ossrhUsername=sgHhee
ossrhPassword=zYGC486XLndZcrMV2k6KKSA0rKaTDPiry

# Signing
# Signing
signing.keyId=D5EEE616
signing.password=Ds@king123
signing.secretKeyRingFile=secring.gpg


#github
GIT_TOKEN=##
GIT_ACTOR=onedeba7






