apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            
        }
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.0'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
}